<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivity">

    <HorizontalScrollView
        android:id="@+id/scrollview_works"
        android:layout_width="415dp"
        android:layout_height="0dp"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/work_1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="210dp"
                android:layout_height="289dp"
                android:text="@string/button_work"
                app:strokeColor="#707070"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/work_2"
                android:layout_width="210dp"
                android:layout_height="289dp"
                android:text="@string/button_work"
                style="?android:attr/buttonBarButtonStyle"
                app:strokeColor="#707070"
                app:strokeWidth="2dp"/>

            <Button
                android:id="@+id/work_3"
                android:layout_width="210dp"
                android:layout_height="289dp"
                android:text="@string/button_work"
                style="?android:attr/buttonBarButtonStyle"
                app:strokeColor="#707070"
                app:strokeWidth="2dp"/>

            <Button
                android:id="@+id/work_4"
                android:layout_width="210dp"
                android:layout_height="289dp"
                android:text="@string/button_work"
                style="?android:attr/buttonBarButtonStyle"
                app:strokeColor="#707070"
                app:strokeWidth="2dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_works" />

</androidx.constraintlayout.widget.ConstraintLayout>